# GET_RESTAURANT_API ="https://www.swiggy.com/dapi/restaurants/list/v5?lat=23.0225&lng=72.5714&page_type=DESKTOP_WEB_LISTING"
REACT_APP_BASE_URL="http://localhost:5000/"
# BASE_URL="https://zomato-backend-test1.onrender.com/"